\documentclass[journal]{vgtc}                % final (journal style)
%\documentclass[review,journal]{vgtc}         % review (journal style)
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint,journal]{vgtc}       % preprint (journal style)

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version.  Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process.  Papers submitted with figures other than the optional teaser on the
%% first page will be refused. Also, the teaser figure should only have the
%% width of the abstract as the template enforces it.

%% These few lines make a distinction between latex and pdflatex calls and they
%% bring in essential packages for graphics and font handling.
%% Note that due to the \DeclareGraphicsExtensions{} call it is no longer necessary
%% to provide the the path and extension of a graphics file:
%% \includegraphics{diamondrule} is completely sufficient.
%%
\ifpdf%                                % if we use pdflatex
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

%% it is recomended to use ``\autoref{sec:bla}'' instead of ``Fig.~\ref{sec:bla}''
\graphicspath{{figures/}{pictures/}{images/}{./}{../atlas-writeup/atlas_files/figure-latex/}} % where to search for the images

\usepackage{microtype}                 % use micro-typography (slightly more compact, better to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\usepackage{times}                     % we use Times as the main font
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font
\usepackage{cite}                      % needed to automatically sort the references
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

%%%%% Extra Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{subcaption}
\usepackage{subfig}

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in IEEE Transactions on Visualization and Computer Graphics.}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}
%% please declare the paper type of your paper to help reviewers, only shown in review mode
%% choices:
%% * algorithm/technique
%% * application/design study
%% * evaluation
%% * system
%% * theory/model
\vgtcpapertype{application/design study}

%% Paper title.
\title{A call for computational reproducibility in InfoVis}

%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
\author{Heike Hofmann \textit{Member, IEEE}, Susan R. VanderPlas, and Ryan C. Goluch}
\authorfooter{
%% insert punctuation at end of each item
\item
 Heike Hofmann is with the Department of Statistics and Statistical Laboratory, Iowa State University. E-mail: hofmann@mail.iastate.edu.
\item
 Susan R VanderPlas is with the Department of Statistics and Statistical Laboratory, Iowa State University. E-mail: skoons@iastate.edu.
\item
 Ryan C Goluch is with the Department of Software Engineering, Iowa State University. E-mail: rgoluch@iastate.edu
}

%other entries to be set up for journal
\shortauthortitle{Hofmann \MakeLowercase{\textit{et al.}}: A call for computational reproducibility in InfoVis}
%\shortauthortitle{Firstauthor \MakeLowercase{\textit{et al.}}: Paper Title}

%% Abstract section.
\abstract{Computational Reproducibility is a fundamental aspect of the scientific method. One question that we need to therefore ask ourselves is  "how reproducible are our charts?". Recent developments have made it much easier to ensure computational reproducibility of results and visualizations. In this paper, we investigate reproducibility of charts created almost 150 years ago based on data collected from the US census in 1870. Three times in the past, the US Census Bureau published a Statistical Atlas to map the state of the Union based on data collected in the 9th, 10th, and 11th US census.  Each of these atlases represents a  masterpiece in science and technology. The atlases also introduced novel ways of visualizing data.  In this paper, we {\em discuss} two plates of the Statistical Atlas of 1874, show a way to {\em re-create} the charts using modern tools and freely accessible data, and {\em re-display} the data to emphasize missing values.%
} % end of abstract

%% Keywords that describe your work. Will show as 'Index Terms' in journal
%% please capitalize first letter and insert punctuation after last keyword
\keywords{Mosaic plots, translational reproducibility, statistical graphics, Census Bureau.}

%% ACM Computing Classification System (CCS).
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

\CCScatlist{ % not used in journal version
 \CCScat{K.6.1}{Management of Computing and Information Systems}%
{Project and People Management}{Life Cycle};
 \CCScat{K.7.m}{The Computing Profession}{Miscellaneous}{Ethics}
}

%% Uncomment below to include a teaser figure.
\teaser{
  \centering
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[height=2in]{images/ca000082}
        \caption{Miniature of plate \#32 of the Statistical Atlas. \label{fig:plate32}}
    \end{subfigure}
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[height=2in]{../atlas-writeup/atlas_files/figure-latex/unnamed-chunk-6-1.pdf}
        \caption{Reproduction of plate \#32.\label{fig:plate32-repro}}
    \end{subfigure}
\begin{subfigure}[t]{0.49\textwidth}
        \centering
\includegraphics[height=2in]{../atlas-writeup/atlas_files/figure-latex/unnamed-chunk-9-1.pdf}
        \caption{Differences/similarities between numbers from the Statistical Atlas and the modern reproduction.\label{fig:plate32-similarities}}
    \end{subfigure}

  \caption{Example of translational reproducibility: from left to right we have the original chart in \autoref{fig:plate32}, its reproduction in \autoref{fig:plate32-repro}, and the number differences between the two in \autoref{fig:plate32-similarities}.}
	\label{fig:teaser}
}

%% Uncomment below to disable the manuscript note
%\renewcommand{\manuscriptnotetxt}{}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

\vgtcinsertpkg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command
\firstsection{Introduction}

\maketitle

Plan:

\begin{enumerate}
\item What is computational reproducibility: Donoho \cite{donoho-reproducible} and Buckheit and Donoho \cite{Buckheit1995} state: ``an article [...] is advertising, not scholarship. The actual scholarship is the full software environment, code and data, that produced the result."
\item How can we implement computational reproducibility:
Sandve et al \cite{sandve:2013} propose `ten simple rules for computational reproducibility`. Successful computational reproducibility is rooted in the ideas of literate programming (cite Knuth). R has a history of aiming for computational reproducibility (with Sweave - fritz). Recent developments (knitr, rmarkdown, rweave) make it possible to implement all suggestions made by Sandve. (XXX Jenny Bryan's contribution)
\item Translational reproducibility: using other means to reproduce a particular result. Keith Baggerly \cite{baggerly2009} uses this approach in what he calls `forensic bioinformatics'.
\item Two examples of translational reproducibility:
\begin{itemize}
\item first: discussion of tools used, mosaicplots in general
\item discuss, recreate and redesign both of plates \#31 and \#32
\item three stories: (1) design choice makes us underestimate the `unaccommodated`/`unemployed` population. (2) Most of the unemployed population are women.
(3) Minnesota has a very different unaccommodated population.
\end{itemize}
\end{enumerate}

XXX from the style file guide: use ``\texttt{\textbackslash autoref\{reference\}}''


Three times in the past, the US Census Bureau published a Statistical Atlas to map the state of the Union based on data collected in the 9th, 10th, and 11th US census (in 1870, 1880, and 1890). Each of these atlases represents a  masterpiece in science and technology. Here, we want to focus on the ninth Census, supervised by Francis A. Walker. At this time, the United States had a population of about 38.5 million people. The Atlas represents a graphical compendium of the census information prepared in more than 100 lithographic plates. Most of these plates are overlaid maps, but some consist of more abstract and, at that time, novel visualizations.
Of particular interest are plates \#31 and \#32. Both of these plates have a very similar structure: they show small multiples, one for each state, of what are now known as mosaic plots or  Marimekko charts.

The charts in the Statistical Atlas were created using extremely high-precision methods for the time it was published. Color images were produced by Julius Bien's publishing house~\cite{@bien,@atlas-review} using lithography. This process involved creating separate plates for each color utilized in the chart by hand, and then lining up each color precisely when the images were printed. Modern methods are much quicker and easier on the visualization designer; we only have to write computer code to describe the plot, and the computer renders the plot in a miniscule fraction of the time it would take to draw the same plot by hand.

\section{Reproducibility}
Reproducible research is a frequent topic of discussion in data visualization and data science\cite{donoho-reproducible, Buckheit1995, amstat-repro, knitr, leisch2002sweave}. This paper sets out to reproduce with as much fidelity as possible the hand-drawn charts of the Statistical Atlas, using modern methods. In some cases, reproducibility focuses on whether the results of a study can be replicated from the exact same data set using the same methods and computer code; this is not the approach we are taking in this paper. Rather, here we are exploring whether it is possible to access the data from the 1870 census (or a sample thereof) and, using that data, re-create some of the charts in the Statistical Atlas using modern methods. In addition to sampled data, we also extrapolate data from digitized versions of the original charts by measuring the geometric objects. This type of reproducibility might be termed ``translational reproducibility", as it examines whether methodology and data can be translated across more than a century to produce the same results.

\cite{Buckheit1995} uses this slogan to describe the full scope of reproducible research: 
\quote{An article about computational science in a scientific publication is not the scholarship itself, it is merely advertising of the scholarship. The actual scholarship is the complete software development environment and the complete set of instructions which generated the figures.}
Extending this, scholarship in statistics is the data (and data collection framework, environment, and methodology), the software and code used to analyze the data and generate statistical results, and the final collection of interpretations and "advertisement" that summarizes the results in publication form. 

Reproducing statistical scholarship from almost 150 years ago relies heavily on the preservation of critical infrastructure used to generate the original images in the 1870 Statistical Atlas. The Library of Congress preserved the original ``advertisement": the pages of the Statistical Atlas, available online through very high-resolution scans. The Census Bureau has preserved the data from the 1870 census, but equally importantly, they have also preserved the basic framework for data collection, which is still used today to compile the modern census (the questions have changed a bit, and the country has expanded considerably, but the basic goal of the census has not changed). While researchers do not have access to the full 1870 census data, IPUMS releases a 1\% microsample to academic researchers for research purposes. This sample allows us to reproduce the graphics in the Statistical Atlas using data read from the original prints as well as from a 1\% sample of the data. By duplicating the graphics using both methods, we can compare the data to the final product, examining the fidelity of the printed result compared to the recorded data. 

Reproducibility depends on openness: open data and open publications. Without both repositories of information, it would be difficult or impossible to go back and compare past data visualizations with todays methodology.

\cite{sandve:2003} 

This study is intended to examine the persistence of data and methodology across nearly 150 years and several technological revolutions. As the study of statistical visualization has developed considerably over the past 147 years, we also examine the visualization decisions made for the 1870 statistical atlas and create improved graphics which more clearly display the same data. The technological advances since the 1870 census also allow us to more easily add a spatial component, as it is now much easier to display the census data in map form. These improvements allow us to add addiitonal depth to the 1870 statistical atlas graphics without investing hundreds of hours of artistic work for each additional map and chart.

\section{}

%% if specified like this the section will be committed in review mode
\acknowledgments{
The authors wish to thank A, B, C. This work was supported in part by
a grant from XYZ.}

\bibliographystyle{abbrv-doi}

\bibliography{mybibfile}
\end{document}

