\documentclass[journal]{vgtc}                % final (journal style)
%\documentclass[review,journal]{vgtc}         % review (journal style)
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint,journal]{vgtc}       % preprint (journal style)

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version.  Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process.  Papers submitted with figures other than the optional teaser on the
%% first page will be refused. Also, the teaser figure should only have the
%% width of the abstract as the template enforces it.

%% These few lines make a distinction between latex and pdflatex calls and they
%% bring in essential packages for graphics and font handling.
%% Note that due to the \DeclareGraphicsExtensions{} call it is no longer necessary
%% to provide the the path and extension of a graphics file:
%% \includegraphics{diamondrule} is completely sufficient.
%%
\ifpdf%                                % if we use pdflatex
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

%% it is recomended to use ``\autoref{sec:bla}'' instead of ``Fig.~\ref{sec:bla}''
\graphicspath{{figures/}{pictures/}{images/}{./}{../atlas-writeup/atlas_files/figure-latex/}} % where to search for the images

\usepackage{microtype}                 % use micro-typography (slightly more compact, better to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\usepackage{times}                     % we use Times as the main font
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font
\usepackage{cite}                      % needed to automatically sort the references
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

%%%%% Extra Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{subcaption}
\usepackage{subfig}
\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage[colorinlistoftodos]{todonotes}
%                 Editing Commands
\newcommand{\done}[2][inline]{\todo[color=SpringGreen, #1]{#2}}  % for todos that have been seen and dealt with
\newcommand{\meh}[2][inline]{\todo[color=White, #1]{#2}}   % for todos that may no longer be relevant
\newcommand{\comment}[2][inline]{\todo[color=SkyBlue, #1]{#2}} % for comments that may not be "to-do"s
%\newcommand{\mcomment}[1]{\todo[color=SkyBlue]{#1}} % for margin comments
\newcommand{\newtext}[1]{\todo[inline, color=White]{ \color{OliveGreen}{#1}}} % new text - not necessarily something to be done
\newcommand{\newdo}[1]{\todo[inline, color=Lime]{#1}} % new to do item


%% In preprint mode you may define your own headline.
%\preprinttext{To appear in IEEE Transactions on Visualization and Computer Graphics.}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}
%% please declare the paper type of your paper to help reviewers, only shown in review mode
%% choices:
%% * algorithm/technique
%% * application/design study
%% * evaluation
%% * system
%% * theory/model
\vgtcpapertype{application/design study}

%% Paper title.
\title{A call for computational reproducibility in InfoVis}

%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
\author{Heike Hofmann \textit{Member, IEEE}, Susan R. VanderPlas, and Ryan C. Goluch}
\authorfooter{
%% insert punctuation at end of each item
\item
 Heike Hofmann is with the Department of Statistics and Statistical Laboratory, Iowa State University. E-mail: hofmann@mail.iastate.edu.
\item
 Susan R VanderPlas is with the Department of Statistics and Statistical Laboratory, Iowa State University. E-mail: skoons@iastate.edu.
\item
 Ryan C Goluch is with the Department of Software Engineering, Iowa State University. E-mail: rgoluch@iastate.edu
}

%other entries to be set up for journal
\shortauthortitle{Hofmann \MakeLowercase{\textit{et al.}}: A call for computational reproducibility in InfoVis}
%\shortauthortitle{Firstauthor \MakeLowercase{\textit{et al.}}: Paper Title}

%% Abstract section.
\abstract{Computational Reproducibility is a fundamental aspect of the scientific method. One question that we need to therefore ask ourselves is  "how reproducible are our charts?". Recent developments have made it much easier to ensure computational reproducibility of results and visualizations. In this paper, we investigate reproducibility of charts created almost 150 years ago based on data collected from the US census in 1870. Three times in the past, the US Census Bureau published a Statistical Atlas to map the state of the Union based on data collected in the 9th, 10th, and 11th US census.  Each of these atlases represents a  masterpiece in science and technology. The atlases also introduced novel ways of visualizing data.  In this paper, we {\em discuss} two plates of the Statistical Atlas of 1874, show a way to {\em re-create} the charts using modern tools and freely accessible data, and {\em re-display} the data to emphasize missing values.%
} % end of abstract

%% Keywords that describe your work. Will show as 'Index Terms' in journal
%% please capitalize first letter and insert punctuation after last keyword
\keywords{Mosaic plots, translational reproducibility, statistical graphics, Census Bureau.}

%% ACM Computing Classification System (CCS).
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

\CCScatlist{ % not used in journal version
 \CCScat{K.6.1}{Management of Computing and Information Systems}%
{Project and People Management}{Life Cycle};
 \CCScat{K.7.m}{The Computing Profession}{Miscellaneous}{Ethics}
}

%% Uncomment below to include a teaser figure.
\teaser{
  \centering
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[height=2in]{images/ca000082}
        \caption{Miniature of plate \#32 of the Statistical Atlas. \label{fig:plate32}}
    \end{subfigure}
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
%        \includegraphics[height=2in]{state-work-mosaics-1.pdf}
        \includegraphics[height=2in]{images/plate32-repro}
        \caption{Reproduction of plate \#32.\label{fig:plate32-repro}}
    \end{subfigure}
\begin{subfigure}[t]{0.49\textwidth}
        \centering
\includegraphics[height=2in]{figure/plate32-scatterplot-1.pdf}
        \caption{Differences/similarities between numbers from the Statistical Atlas and the modern reproduction.\label{fig:plate32-similarities}}
    \end{subfigure}

  \caption{Example of translational reproducibility: from left to right we have the original chart in~\autoref{fig:plate32}, its reproduction in~\autoref{fig:plate32-repro}, and the number differences between the two in~\autoref{fig:plate32-similarities}.}
	\label{fig:teaser}
}

%% Uncomment below to disable the manuscript note
%\renewcommand{\manuscriptnotetxt}{}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

\vgtcinsertpkg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command
\firstsection{Introduction}

\maketitle

Plan:

\begin{enumerate}
\item What is computational reproducibility: Donoho \cite{donoho-reproducible} and Buckheit and Donoho \cite{Buckheit1995} state: ``an article [...] is advertising, not scholarship. The actual scholarship is the full software environment, code and data, that produced the result."
\item How can we implement computational reproducibility:
Sandve et al \cite{sandve:2013} propose `ten simple rules for computational reproducibility`. Successful computational reproducibility is rooted in the ideas of literate programming (cite Knuth). R has a history of aiming for computational reproducibility (with Sweave - fritz). Recent developments (knitr, rmarkdown, rweave) make it possible to implement all suggestions made by Sandve. (XXX Jenny Bryan's contribution)
\item Translational reproducibility: using other means to reproduce a particular result. Keith Baggerly \cite{baggerly2009} uses this approach in what he calls `forensic bioinformatics'.
\item Two examples of translational reproducibility:
\begin{itemize}
\item first: discussion of tools used, mosaicplots in general
\item discuss, recreate and redesign both of plates \#31 and \#32
\item three stories: (1) design choice makes us underestimate the `unaccommodated`/`unemployed` population. (2) Most of the unemployed population are women.
(3) Minnesota has a very different unaccommodated population.
\end{itemize}
\end{enumerate}

XXX from the style file guide: use ``\texttt{\textbackslash autoref\{reference\}}''


<<plate32-scatterplot, eval = TRUE, results='hide', echo=FALSE, fig.pos="center", fig.width = 7, fig.height = 5, warning = FALSE, fig.cap="Set of scatterplots showing a comparison of estimates of occupation percentages based on the Census Data (y) and Chart measurements (x). ", warning=FALSE, message=FALSE>>=
# only run this once
library(tidyverse)

px2 <- read.csv("../Data/px2.csv")
px2 %>%
  ggplot(aes(x = PixPercent, y = CensusPercent)) +
  geom_abline() + geom_point() +
  facet_wrap(~Occupation) + theme_bw() +
  xlab("Percentages of occupation based on Plate #32") +
  ylab("Percentages based on Census Estimates") + coord_equal()
@


Three times in the past, the US Census Bureau published a Statistical Atlas to map the state of the Union based on data collected in the 9th, 10th, and 11th US census (in 1870, 1880, and 1890). Each of these atlases represents a  masterpiece in science and technology. Here, we want to focus on the ninth Census, supervised by Francis A. Walker. At this time, the United States had a population of about 38.5 million people. The Atlas represents a graphical compendium of the census information prepared in more than 100 lithographic plates. Most of these plates are overlaid maps, but some consist of more abstract and, at that time, novel visualizations.
Of particular interest are plates \#31 and \#32. Both of these plates have a very similar structure: they show small multiples, one for each state, of what are now known as mosaic plots or  Marimekko charts.

The charts in the Statistical Atlas were created using extremely high-precision methods for the time it was published. Color images were produced by Julius Bien's publishing house~\cite{bien, atlas-review} using lithography. This process involved creating separate plates for each color utilized in the chart by hand, and then lining up each color precisely when the images were printed. Modern methods are much quicker and easier on the visualization designer; we only have to write computer code to describe the plot, and the computer renders the plot in a miniscule fraction of the time compared to what it would take to draw the same plot by hand.

\section{Reproducibility}
Reproducible research is a frequent topic of discussion in data visualization and data science~\cite{donoho-reproducible, Buckheit1995, amstat-repro, knitr, leisch2002sweave}. This paper sets out to reproduce with as much fidelity as possible two of the hand-drawn charts of the Statistical Atlas, using modern methods. In some cases reproducibility focuses on whether the results of a study can be replicated from the exact same data set using the same methods and computer code; this is not the approach we are taking in this paper. Rather, here we are exploring whether it is possible to access the data from the 1870 census (or a sample thereof) and, using that data, re-create some of the charts in the Statistical Atlas using modern methods. In addition to sampled data, we also extrapolate data from digitized versions of the original charts by measuring the geometric objects. This type of reproducibility might be termed ``translational reproducibility", as it examines whether methodology and data can be translated across more than a century to produce the same results. Faced with a similar problem in Bioinformatics research and results, Baggerly and Coombes \cite{baggerly2009} used the  term ``forensic bioinformatics" to define situations in  which study results are (tried to be) replicated using other methods.

In order for research to be reproducible, it is important to have not only a description of what was done, but also access to as much of the environment in which the analysis was conducted as possible. Buckheit \& Donoho \cite{Buckheit1995} note that:
\begin{quotation}
An article about computational science in a scientific publication is not the scholarship itself, it is merely advertising of the scholarship. The actual scholarship is the complete software development environment and the complete set of instructions which generated the figures.
\end{quotation}

Extending this, scholarship in information visualization is then the combination of data (and data collection framework, environment, and methodology), the software and code used to analyze the data and generate results, and the final collection of interpretations and ``advertisement" that summarizes the results in publication form.
 Reproducing scholarship from almost 150 years ago relies heavily on the preservation of critical infrastructure used to generate the original images in the 1870 Statistical Atlas. The Library of Congress preserved the original ``advertisement": the pages of the Statistical Atlas, available online through very high-resolution scans. The Census Bureau has preserved the data from the 1870 census, but equally importantly, they have also preserved the basic framework for data collection, which is still used today to compile the modern census (the questions have changed a bit, and the country has expanded considerably, but the basic goal of the census has not changed). While researchers do not have access to the full 1870 census data, the Integrated Public Use Microdata Series (IPUMS-USA) provided through the Minnesota Population Center \cite{ipums} releases a 1\% microsample for research purposes. This sample allows us to reproduce the graphics in the Statistical Atlas using data read from the original prints as well as from estimates extrapolated from the 1\% sample of the data. By duplicating the graphics using both methods, we are able to compare the data to the final product, examining the fidelity of the printed result compared to the recorded data.

Reproducibility depends on openness: open data and open publications. Without both repositories of information, it would be difficult or impossible to go back and compare past data visualizations with todays methodology.

\cite{sandve:2013} highlights the importance of the entire framework for reproducibility with 10 rules for reproducible computational research:
\begin{enumerate}
\item For every result, keep track of how it was produced.
\item Avoid manual data manipulation steps.
\item Archive the exact versions of all external programs used.
\item Version control all custom scripts.
\item Record all intermediate results, when possible in standardized formats.
\item For analyses that include randomness, note underlying random seeds.
\item Always store raw data behind plots.
\item Generate hierarchical analysis output, allowing layers of increasing detail to be inspected.
\item Connect textual statements to underlying results.
\item Provide public access to scripts, runs, and results.
\end{enumerate}

These rules are focused on the computational era, but many of the underlying ideas can be translated to the creation of the Statistical Atlas. Intermediate results are recorded in tabular summaries of the census data, raw data was stored (though only a 1\% sample is made available to the public), and hierarchical summaries are shown: plates generally include an overview of the country as well as individual states and territories. While the specific method for producing the plots has not (to our knowledge) survived to the modern era, the plots used in the two plates of the Statistical Atlas examined in this paper are fairly easy to reverse-engineer, which allows us to compare the data shown in the plots to the data provided in the 1\% microsample of the 1870 census, resulting in several surprising discoveries.

This study is intended to examine the persistence of data and methodology across nearly 150 years and several technological revolutions. As the study of statistical visualization has developed considerably over the past 147 years, we also examine the visualization decisions made for the 1870 statistical atlas and create improved graphics which more clearly display the same data. The technological advances since the 1870 census also allow us to more easily add a spatial component, as it is now much easier to display the census data in map form. These improvements allow us to add addiitonal depth to the 1870 statistical atlas graphics without investing hundreds of hours of artistic work for each additional map and chart.


<<data-reading, echo=FALSE, message=FALSE, warning=FALSE>>=
library(tidyverse)
occ2 <- read.csv("../Data/occ2.csv")
occ2 <- occ2 %>% mutate(
  Occupation = factor(Occupation, levels =
                        c("Agriculture", "Manufacturing",
                          "Trade", "Service", "School")),
  Gender = factor(Gender, levels = c("Male", "Female")),
  State = as.character(State),
  Area.Name = as.character(Area.Name)
)

occ3 <- read.csv("../Data/occ3.csv")
occ3 <- occ3 %>% mutate(
  Occupation = factor(Occupation, levels =
                        c("Agriculture", "Manufacturing",
                          "Trade", "Service", "School", "Unaccounted")),
  Sex = factor(Sex, levels = c("Male", "Female")),
  State = as.character(State),
  Area.name = as.character(Area.name)
)

@



\section{Methodology} % This needs a better name

\section{Case Study 1: Church Accommodations by State}

\autoref{fig:denominations} shows a miniature of plate \#31 from the Statistical Atlas. This plate shows the percentage of religious sittings by denomination for each state (colored stripes in the square) as well as the percentage of unaccommodated population over the age of ten (area of the grey outer frame). For each state a square of the same size is drawn. The four most common denomination are shown as colored stripes, the width of which is proportional to the number of their sittings. Each denomination is shown by one of eleven different colors, all other denominations are represented jointly by a twelfth color. The color scheme chosen in the Statistical Atlas is essentially that of paired colors, i.e.\ each hue is represented with a lighter shade (using hatching) and a darker shade (see zoom-in to the legend of plate \#31 in \autoref{fig:legend-31}).

% \comment{SVP: Paired color schemes have always been a favorite of mine (easier to see), but they have an additional advantage when printing is done with lithography: the required prints would be much less complex, as it is fairly easy to create a ``light" and ``dark" version of the same hue (easy for an expert in lithography... idk if I could do it. - XXX that's the munsell color scheme) If the graphs had used some other color scheme, it would have been necessary to figure out the proportion of each ink color necessary to produce the final color for each of 12+ colors, which I'd imagine would require quite a bit more work and artwork precision than using the same proportions but changing the overall saturation. Though, I'm not sure how much actual calculation would be required and how much would be gut instinct?}

\comment{HH: dubious design choices: (1) only top four denominations per state and top eight denominations overall are shown. This lets some denominations disappear (e.g. Jews) from the view that have overall more followers than e.g. the Mormon church, yet are not locally as prominent.
(2) within each state  denominations  are ordered from largest to smallest (with the `all others` category always in fifth position). This does not allow us to compare the makeup between states, as small differences in numbers might result in rather large visual differences. }
\begin{figure}
\includegraphics[width = \columnwidth]{images/ca000081.jpg}
\caption{Plate \#31 from the Statistical Atlas of 1874: church accommodation by state and denomination for the population of over ten years of age. \label{fig:denominations}}
\end{figure}

\begin{figure}
\includegraphics[width=\columnwidth]{images/plate31-legend.png}
\caption{Zoom-in to the legend section of plate \#31.\label{fig:legend-31}}
\end{figure}


<<data-plate31, echo=FALSE, message=FALSE, warning=FALSE>>=
darker_steps <- function(x, n) {
  for (i in 1:n) {
    x <- darker(x)
  }
  x
}
library(RColorBrewer)
library(munsell)
cols = c(brewer.pal(n = 12, name = "Paired")[c(1,3,5,7,9,11)], "grey80")

#cols <- c("#ffcc80","#ff9900")
#cols <- "#ccf2ff"

colRGB <- t(col2rgb(cols))/256
colMNSL <- rgb2mnsl(colRGB)
colMNSL <- c(colMNSL,
             darker_steps(colMNSL, n = 2),
             darker_steps(colMNSL, n = 4))

colHEX <- mnsl(colMNSL)
colHEX <- colHEX[rep(0:6, each = 3) + c(1, 8, 15)]
colHEX <- c(colHEX, "grey60")

church <- read.csv("../Data/denominations-1874.csv")
cl <- church %>% gather(key = "Denomination",
                        value = "Number",
                        c(4:22, 26))
cl <- cl %>% mutate(Denomination =
                      reorder(Denomination, Number, na.rm = TRUE))

cl$Denomination <- factor(cl$Denomination,
                          c("Unaccommodated", levels(cl$Denomination)))
levels(cl$Denomination) <- gsub("\\.", " ", levels(cl$Denomination))
@

<<religious-bias-plot, echo = FALSE, fig.width=5, fig.height=5, fig.cap="Percentage of state-wide unaccommodated population based on estimates from the 1\\% Microsample ($x$-axis) and pixel values measured from the digitized version of plate \\#31 ($y$-axis).\\label{fig:matches-plate31}">>=
churchPixel <- read.csv("../Data/church_pixel.csv")
church_noterritories <- churchPixel %>%
  filter(!(State.Territory %in% c("SW Territories", "NW Territories")))
church_noterritories %>%
  ggplot(aes(x = UAEstperc, y = UAPixperc)) +
  geom_abline() +
  geom_point() +
  theme_bw() +
  ggrepel::geom_label_repel(
    aes(label = State.Territory),
    data = church_noterritories %>%
      filter(UAPixperc - UAEstperc > 10)) +
  coord_equal() +
  geom_smooth(method = "lm", se = FALSE, linetype = 2, size = .5)
@

\comment{SVP: Even excluding Minnesota, there seems to be a slight bias: the pixels over-represent the proportion of unaccommodated population. Could that be because of the border region? Or is it more likely to be a sampling vs. census issue?

HH: yes, we have a bias between the two different estimates, and I don't have a good explanation for it - we have re-measured the pixels for each state. I think the best strategy would be to acknowledge its presence.  }

<<minnesota-plot, dependson="data-plate31", echo = F, message = F, warning = F, include = F>>=
library(ggmosaic)
cl %>%
  filter(State == "Minnesota") %>%
  filter(Number > 0) %>%
  arrange(desc(Number)) %>%
  mutate(group = c(as.character(Denomination[1:5]), rep("Other", n() - 5))) %>%
  mutate(group = factor(group, levels = c("Unaccommodated", "Other", "Roman Catholic", "Methodist", "Lutheran", "Presbyterian"), ordered = T)) %>%
  ggplot() +
  geom_bar(aes(weight = Number,  x = State, fill = group),
           position = "fill") +
  scale_fill_manual("Denomination", values = rev(colHEX)[-c(2:4)]) + coord_flip() +
  theme(legend.position = "bottom", axis.ticks.y = element_blank(), axis.text.y = element_blank(), axis.title.y = element_blank(), plot.title = element_text(hjust = 0.5)) + ylab("") +
  guides(fill = guide_legend(reverse = TRUE)) +
  ggtitle("Minnesota")
@
<<michigan-plot, dependson="data-plate31", echo = F, message = F, warning = F, include = F>>=
library(ggmosaic)
cl %>%
  filter(State == "Michigan") %>%
  filter(Number > 0) %>%
  arrange(desc(Number)) %>%
  mutate(group = c(as.character(Denomination[1:5]), rep("Other", n() - 5))) %>%
  mutate(group = factor(group, levels = c("Unaccommodated", "Other", "Roman Catholic", "Methodist", "Baptist", "Presbyterian"), ordered = T)) %>%
  ggplot() +
  geom_bar(aes(weight = Number,  x = State, fill = group),
           position = "fill") +
  scale_fill_manual("Denomination", values = rev(colHEX)[-c(2:4)]) + coord_flip() +
  theme(legend.position = "bottom", axis.ticks.y = element_blank(), axis.text.y = element_blank(), axis.title.y = element_blank(), plot.title = element_text(hjust = 0.5)) + ylab("") +
  guides(fill = guide_legend(reverse = TRUE)) +
  ggtitle("Michigan")
@
<<mississippi-plot, dependson="data-plate31", echo = F, message = F, warning = F, include = F>>=
library(ggmosaic)
cl %>%
  filter(State == "Mississippi") %>%
  filter(Number > 0) %>%
  arrange(desc(Number)) %>%
  mutate(group = c(as.character(Denomination[1:5]), rep("Other", n() - 5))) %>%
  mutate(group = factor(group, levels = c("Unaccommodated", "Other", "Episcopal", "Methodist", "Baptist", "Presbyterian"), ordered = T)) %>%
  ggplot() +
  geom_bar(aes(weight = Number,  x = State, fill = group),
           position = "fill") +
  scale_fill_manual("Denomination", values = rev(colHEX)[-c(2:4)]) + coord_flip() +
  theme(legend.position = "bottom", axis.ticks.y = element_blank(), axis.text.y = element_blank(), axis.title.y = element_blank(), plot.title = element_text(hjust = 0.5)) + ylab("") +
  guides(fill = guide_legend(reverse = TRUE)) +
  ggtitle("Mississippi")
@


<<overall-religious-plot, dependson="data-plate31", echo = FALSE, message=FALSE, warning = FALSE, fig.pos="center", fig.cap="US overview of sittings provided by the eight most common denominations, all other denominations and unaccommodated population.\\label{fig:us-denominations}", fig.width=6, fig.height=6, eval = T, include = F>>=
library(ggmosaic)
clsmall <- cl %>% filter(Denomination != "Unaccommodated") %>%
  mutate(Denomination = reorder(Denomination, Number, function(x) -sum(x, na.rm = TRUE)))
clsmall$Denom10 <- clsmall$Denomination
levels(clsmall$Denom10) <- c(levels(clsmall$Denomination)[1:8], "Other", "Other", "Other", "Other", "Other", "Other", "Other", "Other", "Other", "Other", "Other", "Other", "Other")
attr(cl$Denom10, "scores") <- NULL

clsmall <- clsmall %>% group_by(Denom10) %>% summarise(Number = sum(Number, na.rm = TRUE))
clsmall <- rbind(clsmall, data.frame(Denom10 = "Unaccommodated", Number = 27144037 - 21665062))
p <- clsmall %>%
  ggplot() +
  geom_mosaic(aes(weight = Number,  x = product(Denom10), fill = product(Denom10)),
              offset = 0, alpha = 1) +
  scale_fill_manual(values = colHEX[c(7,18,2,15,1,11,10,8,9,19,2,3)]) +
  theme_bw() +
  theme(legend.position="none") + coord_equal() +
  theme(axis.title = element_blank(),
      #  axis.text.x =  element_text(angle=90, hjust=1, vjust=0.5),
        axis.text = element_blank(),
        axis.ticks = element_blank())
p2 <- ggplot_build(p)$data[[1]]
p +  geom_text(aes(label = label, x = (xmin+xmax)/2), angle = 90, size =5, colour = "white", y=0.025, data = p2, hjust = 0, vjust=0.5)
@

<<onepanel-state-plot, echo = FALSE, message=FALSE, warning = FALSE, fig.pos="center", fig.height = 10, fig.width=8, fig.cap="Proportion of religious sittings for each state by denomination \\label{fig:state-denominations}", include = F, eval = T>>=

library(ggmosaic)
cl %>% filter(Denomination != "Unaccommodated") %>%
  ggplot() +
  geom_bar(aes(weight = Number,  x = State, fill = Denomination),
           position = "fill") +
  scale_fill_manual(values = rev(colHEX)[-c(2:4)]) + coord_flip() +
  theme(legend.position = "bottom") + ylab("") +
  guides(fill = guide_legend(reverse = TRUE, nrow = 6))
@


<<onepanel-state-plot-unaccommodated, echo = FALSE, message=FALSE, warning = FALSE, fig.pos="center", fig.height = 10, fig.width=8, fig.cap="Proportion of religious sittings for each state by denomination including unaccommodated population.\\label{fig:state-denominations-ua}">>=
library(ggmosaic)
cl %>%
  ggplot() +
  geom_bar(aes(weight = Number,  x = State, fill = Denomination),
           position = "fill") +
  scale_fill_manual(values = rev(colHEX)[-(1:2)]) + coord_flip() +
  theme(legend.position = "bottom") + ylab("") +
  guides(fill = guide_legend(reverse = TRUE, nrow = 6))
@

\section{Case Study 2: Gender Ratio in Agriculture, Trade, Service, Manufacturing, and Schools}


Figure~\autoref{fig:plate32} shows a miniature of the chart published as plate \#32 in the Statistical Atlas of 1874 \cite{atlas} produced from data collected in the 9th US Census. The chart shows the gender ratio of population over the age of ten in different types of occupations.
The chart is set-up in form of small multiples \cite{tufte}, also known as lattice or trellis plots \cite{becker:1996}, one for each state and an enlarged plot as with an overview of the nation-wide aggregates. States are represented by squares of the same size, representing "the total population over 10 years of age", as detailed in the zoom-in in \autoref{fig:header}, which shows the description at the top of the plate.
\comment{all of this also applies to plate \#31... Maybe should move it up to a general discussion? HH: yes, I'm all for that}
% \begin{figure}
% \includegraphics[width=\columnwidth]{images/ca000082.jpg}
% \caption{Plate \#32 from the Statistical Atlas of 1874: Gender ratio of population over the age of ten in different types of occupations.\label{fig:plate32}}
% \end{figure}


With the help of the description and the legend of \autoref{fig:header} and \autoref{fig:legend}, we can interpret the details of each of the squares at the example of \autoref{fig:us}. This figure shows an overview of type of occupation by gender across the US in 1870. It is essentially a mosaic \cite{hartigan:1981, friendly, prodplots} or Marimekko plot \cite{marimekkochart} of type of occupation (horizontal) and gender (vertical), but with a twist: the grey band around each one of the states' squares is proportional to the number of population "unaccounted" for, i.e. the difference between the total population over the age of ten and the population gainfully employed in one of the five categories or attending school. The choice to show this part of the population by a band around is somewhat unfortunate, as it breaks the overall metaphor of the mosaicplot and thereby prevents any direct comparisons across charts except for area comparisons, which are cognitively harder and more error prone than comparisons of lengths \cite{cleveland:1984}. It also masks the size of the population that is thus *unaccounted* for by visually cutting it into a quarter of the size it actually is. The percentage of unaccounted individuals is at about 30\% nation-wide higher than any of the other groups. It is also made up of about 97\% women and girls.

\begin{figure}
\includegraphics[width=\columnwidth]{images/header.png}
\caption{Zoom-in to the description section of plate \#32. \label{fig:header}}
\end{figure}

\begin{figure}
\includegraphics[width=\columnwidth]{images/legend.png}
\caption{Zoom-in to the legend of plate \#32. \label{fig:legend}}
\end{figure}

\begin{figure}
\includegraphics[width=\columnwidth]{images/occupations-us.png}
\caption{Zoom-in to the overview of the US wide distribution of genders across occupations. \label{fig:us}}
\end{figure}


The data used to recreate the visualization of plate \#32 is retrieved from \cite{NHGIS}, in particular, from table NT13 on ``Employed Population by Occupation by Age by Sex". These numbers are state-level aggregates of population numbers by occupation, gender, and sex. We aggregate across ages to get the values included here.
 The size of the population not ``gainfully employed" or attending school is based on estimates based on the 1\% IPUMS sample.
Figure \ref{fig:plate32-similarities} shows that the numbers combined from NT13 and the microsample closely match the information on plate \#32. For all occupation levels and school attendance the numbers are {\emph very} close. For population not accounted for, the numbers are estimated from the 1\% IPUMS microsample. This inflates the variability in these numbers, but the relationship to the visual measurements is still very strong.



<<overall-work-plot, fig.width=5, fig.height=5.5, echo = FALSE, message=FALSE, fig.pos="center",fig.cap="Recreation of the mosaicplot based on gainfully employed population over ten.">>=
cols <- c("#333300", "#000066", "#cc9900", "#202060", "#86742d")
library(ggmosaic)
occ2 %>% filter(State==Area.Name) %>% ggplot() +
  geom_mosaic(aes(x = product(Gender, Occupation),
                  fill=Occupation, alpha = Gender, weight = Number),
              offset = 0.005) +
  scale_fill_manual(values=cols) + theme_bw() +
  scale_alpha_manual(values=c(0.8,1)) +
  theme(legend.position = "top") +
  coord_equal() +
    theme(axis.line=element_blank(), axis.text=element_blank(),
        axis.title.y = element_blank(), axis.ticks = element_blank()) +
  xlab("The United States")
@


<<state-work-mosaics, fig.width=10, fig.height=12, echo = FALSE, message=FALSE, fig.pos="center", fig.cap="Recreation of mosaics of gainful occupation by states.">>=
occ2 %>% filter(Area.Name==State) %>% ggplot() +
  geom_mosaic(aes(x = product(Gender, Occupation),
                  fill=Occupation, alpha = Gender, weight = Number),
              offset = 0.005) +
  scale_fill_manual(values=cols) + theme_bw() +
  scale_alpha_manual(values=c(0.8,1)) +
  theme(legend.position = "top") +
  facet_wrap(~State, ncol=6) +
#  coord_equal() +
  theme(axis.line=element_blank(), axis.text=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank(),
        aspect.ratio=1)
@


<<territory-work-mosaics, fig.width=10, fig.height=12, echo = FALSE, message=FALSE, fig.pos="center",fig.cap="Mosaics of gainful occupation by territories.">>=
occ2 %>% filter(Area.Name != State) %>% ggplot() +
  geom_mosaic(aes(x = product(Gender, Occupation),
                  fill=Occupation, alpha = Gender, weight = Number),
              offset = 0.005) +
  scale_fill_manual(values=cols) + theme_bw() +
  scale_alpha_manual(values=c(0.8,1)) +
  theme(legend.position = "top") +
  facet_wrap(~State, ncol=6) +
#  coord_equal() +
  theme(axis.line=element_blank(), axis.text=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank(),
        aspect.ratio=1)
@




<<overall-work-mosaic-unaccommodated, echo = FALSE, fig.pos="center", fig.cap="Mosaicplot of the gender ratio in different occupations of the population ten years of age and above.">>=
cols <- c("#333300", "#000066", "#cc9900", "#202060", "#86742d", "grey40")
occ3 %>% filter(Area.name == State) %>% ggplot() +
  geom_mosaic(aes(x = product(Sex, Occupation),
                  fill = Occupation, alpha = Sex, weight = Number),
              offset = 0.005) +
  scale_fill_manual(values = cols) + theme_bw() +
  scale_alpha_manual(values = c(0.8,1)) +
  theme(legend.position = "top") +
  coord_equal() +
    theme(axis.line = element_blank(), axis.text = element_blank(),
        axis.title.y = element_blank(), axis.ticks = element_blank()) +
  xlab("The United States")
@

<<territory-work-mosaic-unemployed, results = 'hide', fig.width=10, fig.height=12, echo = FALSE, message=FALSE, fig.pos="center",fig.cap="Mosaics of gainful occupation by territories including population not employed.">>=
occ3 %>% filter(Area.name==State) %>% ggplot() +
  geom_mosaic(aes(x = product(Sex, Occupation),
                  fill=Occupation, alpha = Sex, weight = Number),
              offset = 0.005) +
  scale_fill_manual(values=cols) + theme_bw() +
  scale_alpha_manual(values=c(0.8,1)) +
  theme(legend.position = "top") +
  facet_wrap(~State, ncol=6) +
  coord_equal() +
    theme(axis.line=element_blank(), axis.text=element_blank(),
        axis.title = element_blank(), axis.ticks = element_blank())
@

%% if specified like this the section will be committed in review mode
% \acknowledgments{
% The authors wish to thank A, B, C. This work was supported in part by
% a grant from XYZ.}

\bibliographystyle{abbrv-doi}

\bibliography{mybibfile}
\end{document}

